<body>
   <header>
       <h1>Grand theft auto 5 code pc</h1>
   </header>

   <head>
    <meta charset='utf-8'>
    <title>Grand theft auto 5 code pc</title>
    <link rel="stylesheet" href="style.css">
</head>

   <nav>
       <ul>
        <li><a href="index.html">Accueil</a></li>
           <li><a href="page1.html">1</a></li>
           <li><a href="page2.html">2</a></li>
           <li><a href="page3.html">3</a></li>
           <li><a href="page4.html">4</a></li>
           <li><a href="page5.html">5</a></li>
           <li><a href="page6.html">6</a></li>
           <li><a href="page7.html">7</a></li>
           <li><a href="page8.html">8</a></li>
       </ul>
   </nav>

   <main>
       <article>
                      
               
             <h2>Armes:<h2>

             </p>Obtenir des armes</p>
             </p>Code téléphone : 1-999-866-587</p>
             </p>Code en lettres : TOOLUP</p>
             </p>Coups de poing explosifs</p>
             </p>Code téléphone : 1-999-4684-2637</p>
             </p>Code en lettres : HOTHANDS</p>
             </p>Balles qui explosent</p>
             </p>Code téléphone : 1-999-444-439</p>
             </p>Code en lettres : HIGHEX</p>
             </p>Visée au ralenti</p>
             </p>Il existe 3 niveaux de ralenti. Ré-entrez le code pour atteindre le niveau 2 et 3. Entrez-le une quatrième fois pour revenir à la normale.</p>
             </p>Code téléphone : 1-999-332-3393</p>
             </p>Code en lettres : DEADEYE</p>
             </p>Balles enflammées</p>
             </p> Code téléphone : 1-999-462-363-4279</p>
             </p>Code en lettres : INCENDIARY</p>
            

            </p> Police: </p>

             </p>Diminuer l'indice de recherche</p>
             </p>Code téléphone : 1-999-5299-3787</p>
             </p>Code en lettres : LAWYERUP</p>
             </p>Augmenter l'indice de recherche</p>
             </p> Code téléphone : 1-999-3844-8483</p>
             </p> Code en lettres : FUGITIVE</p>
        

            </p> Véhicules: </p>

             </p>Faire déraper les voitures</p>
             </p>Code téléphone : 1-999-766-9329</p>
             </p>Code en lettres : SNOWDAY</p>
             </p>Stunt Plane (avion de voltige)</p>
             </p>Code téléphone : 1-999-2276-78676</p>
             </p> Code en lettres : BARNSTORM</p>
             </p> Duster (avion agricole)</p>
             </p>  Code téléphone : 1-999-359-77729</p>
             </p> Code en lettres : FLYSPRAY</p>
             </p>Buzzard (hélicoptère)</p>
             </p>Code téléphone : 1-999-289-9633</p>
             </p>Code en lettres : BUZZOFF</p>
             </p>Comet (voiture sportive)</p>
             </p>Code téléphone : 1-999-266-38</p>
             </p>Code en lettres : COMET</p>
             </p>Rapid GT (voiture de course)</p>
             </p>Code téléphone : 1-999-727-4348</p>
             </p>Code en lettres : RAPIDGT</p>
             </p> Sanchez (motocross)</p>
             </p> Code téléphone : 1-999-633-7623</p>
             </p> Code en lettres : OFFROAD</p>
             </p> Trashmaster (camion poubelle)</p>
             </p> Code téléphone : 1-999-872-7433</p>
             </p>Code en lettres : TRASHED</p>
             </p>Stretch (limousine)</p>
             </p> Code téléphone : 1-999-846-39663</p>
             </p> Code en lettres : VINEWOOD</p>
             </p> Caddie de golf</p>
             </p> Code téléphone : 1-999-465-3461</p>
             </p> Code en lettres : HOLEIN1</p>
             </p> PCJ 600 (moto de course)</p>
             </p>Code téléphone : 1-999-762-538</p>
             </p>Code en lettres : ROCKET</p>
             </p> BMX</p>
             </p> Code téléphone : 1-999-226-348</p>
             </p>Code en lettres : BANDIT</p>
             </p>Duke O'Death</p>
             </p>Le code se débloque en ayant complété le Duel Duke O'Death.</p>
             </p>Code téléphone : 1-999-332-84227</p>
             </p>Code en lettres : DEATHCAR</p>
             </p>Hydravion Dodo</p>
             </p>Le code se débloque en ayant complété le Défi Hydravion Dodo.</p>
             </p>Code téléphone : 1-999-398-4628</p>
             </p>Code en lettres : EXTINCT</p>
             </p>Submersible Kraken</p>
             </p>Le code se débloque en ayant complété le Défi de Photographie animalière.</p>
             </p>Code téléphone : 1-999-282-2537</p>
             </p>Code en lettres : BUBBLES</p>
            


            </p> Météo: </p>

             </p>Changer le temps</p>
              </p>À chaque fois que ce code est entré, le temps bascule entre : très ensoleillé, ciel dégagé, nuageux, pollué, couvert, pluvieux, orageux, éclaircies, neigeux.</p>
              </p>Code téléphone : 1-999-625-348-7246</p>
              </p>Code en lettres : MAKEITRAIN</p>
            


            </p> Personnages: </p>

             </p>Recharger la santé et l'armure</p>
             </p>Code téléphone : 1-999-887-853</p>
             </p>Code en lettres : TURTLE</p>
             </p>Invincibilité pendant 5 minutes (n'affecte pas les véhicules)</p>
             </p>Code téléphone : 1-999-724-654-5537</p>
             </p>Code en lettres : PAINKILLER</p>
             </p>Recharger la compétence unique</p>
             </p>Code téléphone : 1-999-769-3787</p>
             </p>Code en lettres : POWERUP</p>
             </p>Courir plus vite</p>
             </p>Code téléphone : 1-999-228-2463</p>
             </p>Code en lettres : CATCHME</p>
             </p>Nager plus vite</p>
             </p>Code téléphone : 1-999-468-44557</p>
             </p>Code en lettres : GOTGILLS</p></p>
            


            </p> Divers: </p>

             </p>Mode ivrogne</p>
             </p>Code téléphone : 1-999-547-867</p>
             </p>Code en lettres : LIQUOR</p>
             </p>Ralentir le jeu</p>
             </p>Il existe 3 niveaux de ralenti. Ré-entrez le code pour atteindre le niveau 2 et 3. Entrez-le une quatrième fois pour revenir à la normale.</p>
             </p>Code téléphone : 1-999-756-966</p>
             </p>Code en lettres : SLOWMO</p>
             </p>Obtenir un parachute</p>
             </p>Code téléphone : 1-999-759-3483</p>
             </p>Code en lettres : SKYDIVE</p>
             </p>Skyfall (chute libre depuis le ciel, veillez à bien avoir un parachute avant)</p>
             </p>Code téléphone : 1-999-759-3255</p>
             </p>Code en lettres : SKYFALL</p>
             </p>Gravité lunaire</p>
             </p> Code téléphone : 1-999-356-2837</p>
             </p> Code en lettres : FLOATER</p>
             </p> Super saut</p>
             </p> Code téléphone : 1-999-467-8648</p>
             </p>Code en lettres : HOPTOIT</p>
             </p>Mode Réalisateur</p>
             </p>Code téléphone : 1-999-578-25368</p>
             </p> Code en lettres : LSTALENT</p>
            
       </article>

       <figure>
        <a href="https://www.youtube.com/c/RockstarGames" target="_blank"><img src="https://media.sudouest.fr/1899314/1000x500/so-5ece72ab66a4bd757a411501-ph0.jpg?v=15905" alt=""/></a>
        <figcaption>https://www.google.com/imgres?imgurl=https%3A%2F%2Fcompass-ssl.xbox.com%2Fassets%2Fa0%2F4f%2Fa04f2744-74d9-4668-8263-e0261fbea869.jpg%3Fn%3DGTA-V_GLP-Page-Hero-1084_1920x1080.jpg&imgrefurl=https%3A%2F%2Fwww.xbox.com%2Ffr-FR%2Fgames%2Fgta-v&tbnid=37jHpnU4K-RHwM&vet=12ahUKEwiv5c3E0dz0AhWC4oUKHRqsBSEQMygEegUIARDVAQ..i&docid=M_AGh99Lz28kUM&w=1920&h=1080&itg=1&q=image%20gta&client=opera-gx&ved=2ahUKEwiv5c3E0dz0AhWC4oUKHRqsBSEQMygEegUIARDVAQ</figcaption>
    </figure>

       <div>
           <h1>Quizz</h1>
           <label for="reponses">Qui a crée GTA V:</label>
           <select id="reponses">
               <option>Choisissez une réponse...</option>
               <option>Ubisoft</option>
               <option>Betesda</option>
               <option>Rockstar Games</option>
               <option>Electronique Arts</option>
           </select>
           <button>Vérifier la réponse</button>
       </div>

   </main>

   <footer>
       <p>Site réalisé par Enzo Guarinos.</p>
       <p>Année de création 2021.</p>
   </footer>
</body>
